<form action="{% url 'user_service:signup' %}" method='post'>
{% csrf_token %}
  <div class="container">
    <label for="username">username</label>
    <input type="text" name="username" value="{{ form.username }}" required>

    <label for="login">login</label>
    <input type="text" name="login" value="{{ form.login }}" required>
    
    <label for="password">password</label>
    <input type="password" name="password" value="{{ form.password }}" required>

    <button type="submit" class="registerbtn">Register</button>

    {% if error %}
      <p>{{ error }}</p>
    {% endif %}
  </div>
</form>